<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infsmall</groupId>
  <artifactId>bike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>bike-model</module>
  	<module>bike-repository</module>
  	<module>bike-service</module>
  	<module>bike-ui</module>
  	<module>bike-web</module>
  </modules>
</project>